<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Struttura wp</title>
</head>

<body>
  
  <div class="container">

    <header>

      <div class="header-top">
        <div class="logo">
          <img src="img/logo.png" alt="Logo wp">
        </div>
        <nav>
          <ul>
            <li><a href="#">features</a></li>
            <li><a href="#">editorials</a></li>
            <li><a href="#">environment</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">features</a></li>
          </ul>
        </nav>
      </div>

      <!-- Jumbotron  -->
      <div class="jumbotron">
        <h3></h3>
        <p></p>
      </div>
      <!-- /Jumbotron  -->

    </header>

    
    <main>      

      <!-- Main top -->
      <div class="main-top">
        <h2></h2>
        <p></p>
      </div> 
      <!-- /leadership  -->
      
      <!-- Contain columns  -->
      <div class="contain-col clearfix">
        <aside class="col col-left">
          <img src="" alt="">
          <span></span>
          <p></p>
        </aside>

        <section class="col col-centre">
          <img src="" alt="">
          <span></span>
          <p></p>
        </section>

        <aside class="col col-right">
          <img src="" alt="">
          <span></span>
          <p></p>
        </aside>
      </div>
      <!-- /Contain columns  -->
      
    </main>


    <footer>
      <span></span>
    </footer>

  </div>
  
</body>
</html>